[global]
# Fill this in with your Spotify login.
username = "Leospotup"
#password_cmd = pass spotify
use_keyring = true

use_mpris = true
# How this machine shows up in Spotify Connect.
device_name = "MBPd"
device_type = "computer"

# This is the default location of Spotify's cache, so just replace LOGIN_NAME
# with your macOS login name (type `whoami` at a Terminal window).
no_audio_cache = true

# Various playback options. Tweak these if Spotify is too quiet.
bitrate = 320
volume_normalisation = true
normalisation_pregain = 0

# These need to be set, but don't need to be changed.
backend = "alsa"
control = "MX3"
mixer = "PCM"
volume_controller = "alsa"
zeroconf_port = 1234
